{
  "name": "sample-bingo-webapp",
  "version": "1.0.0",
  "description": "Bingo game web application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bingo",
    "game",
    "webapp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.0"
  }
}
